[Unit]
Description=LabG40 Backend API
After=network.target postgresql.service
Wants=network-online.target
StartLimitIntervalSec=400
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/home/gaibarra/labg40
Environment=NODE_ENV=production
EnvironmentFile=/home/gaibarra/labg40/.env
ExecStart=/usr/bin/node server/index.js
Restart=on-failure
RestartSec=5
User=www-data
Group=www-data
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
LimitNOFILE=65535
StandardOutput=append:/var/log/labg40-api.log
StandardError=append:/var/log/labg40-api.err.log

[Install]
WantedBy=multi-user.target
