[Unit]
Description=LabG40 Backend API
After=network.target postgresql.service
Wants=network-online.target
StartLimitIntervalSec=400
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/home/gaibarra/labg40
Environment=NODE_ENV=production
Environment=MULTI_TENANT=1
Environment=NODE_OPTIONS=--max-old-space-size=512
EnvironmentFile=/home/gaibarra/labg40/.env
ExecStartPre=/usr/bin/bash /home/gaibarra/labg40/server/scripts/initMaster.sh
ExecStart=/usr/bin/node server/index.js
Restart=on-failure
RestartSec=3
TimeoutStopSec=30
User=www-data
Group=www-data
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
RestrictSUIDSGID=yes
LockPersonality=yes
TasksMax=2000
LimitNOFILE=65535
StandardOutput=append:/var/log/labg40-api.log
StandardError=append:/var/log/labg40-api.err.log

# Nota: para habilitar logs de tenant (TENANT_DEBUG=1) sin tocar .env:
# Ejecutar: sudo systemctl edit labg40-api.service
#   [Service]\nEnvironment=TENANT_DEBUG=1\n

[Install]
WantedBy=multi-user.target
